act inviteadditionalreviewer,invitereviewers,getreview3,timeout3,timeoutX,getreviewX,decide,getreview2,timeout2,collectreviews,accept,reject,getreview1,timeout1;

proc s0 = dist b1:Bool[if(b1,1,0)].(b1->inviteadditionalreviewer.s32);
s27 = dist n2:Pos[if(n2==1,523/2500,if(n2==2,1977/5000,if(n2==3,51/250,if(n2==4,957/5000,0))))].((n2==1)->tau.s8+(n2==2)->tau.s6+(n2==3)->tau.s24+(n2==4)->tau.s33);
s8 = dist b3:Bool[if(b3,1,0)].(b3->tau.s21);
s36 = dist b4:Bool[if(b4,1,0)].(b4->getreviewX.s40);
s37 = dist b5:Bool[if(b5,1,0)].(b5->invitereviewers.s13);
s13 = dist n6:Pos[if(n6==1,597/5000,if(n6==2,217/1000,if(n6==3,149/1250,if(n6==4,2091/10000,if(n6==5,247/2000,if(n6==6,1059/5000,0))))))].((n6==1)->timeout2.s38+(n6==2)->getreview2.s38+(n6==3)->timeout1.s18+(n6==4)->getreview1.s18+(n6==5)->timeout3.s4+(n6==6)->getreview3.s4);
s38 = dist n7:Pos[if(n7==1,2803/10000,if(n7==2,2143/10000,if(n7==3,2227/10000,if(n7==4,2827/10000,0))))].((n7==1)->getreview3.s31+(n7==2)->timeout3.s31+(n7==3)->timeout1.s34+(n7==4)->getreview1.s34);
s31 = dist b8:Bool[if(b8,301/1000,699/1000)].(b8->getreview1.s29 + !b8->timeout1.s29);
s44 = dist b9:Bool[if(b9,1,0)].(b9->inviteadditionalreviewer.s40);
s21 = dist b10:Bool[if(b10,1,0)].(b10->tau.s25);
s17 = dist b11:Bool[if(b11,9369/10000,631/10000)].(b11->tau.s14 + !b11->tau.s25);
s14 = dist b12:Bool[if(b12,1,0)].(b12->inviteadditionalreviewer.s20);
s25 = dist b13:Bool[if(b13,1267/2500,1233/2500)].(b13->accept.s30 + !b13->reject.s30);
s5 = dist b14:Bool[if(b14,1,0)].(b14->timeoutX.s32);
s24 = dist b15:Bool[if(b15,1,0)].(b15->getreviewX.s27);
s40 = dist n16:Pos[if(n16==1,1051/5000,if(n16==2,309/2000,if(n16==3,17/80,if(n16==4,4227/10000,0))))].((n16==1)->tau.s33+(n16==2)->tau.s26+(n16==3)->tau.s36+(n16==4)->tau.s44);
s33 = dist b17:Bool[if(b17,1,0)].(b17->timeoutX.s40);
s19 = dist b18:Bool[if(b18,1,0)].(b18->decide.s17);
s20 = dist b19:Bool[if(b19,309/625,316/625)].(b19->tau.s5 + !b19->tau.s24);
s26 = dist b20:Bool[if(b20,1,0)].(b20->tau.s21);
s6 = dist b21:Bool[if(b21,1,0)].(b21->inviteadditionalreviewer.s27);
s10 = dist b22:Bool[if(b22,2967/10000,7033/10000)].(b22->getreview2.s29 + !b22->timeout2.s29);
s29 = dist b23:Bool[if(b23,1,0)].(b23->collectreviews.s19);
s32 = dist n24:Pos[if(n24==1,1/10000,if(n24==2,311/1250,if(n24==3,157/625,if(n24==4,1/2,0))))].((n24==1)->tau.s26+(n24==2)->tau.s5+(n24==3)->tau.s36+(n24==4)->tau.s0);
s18 = dist n25:Pos[if(n25==1,709/2500,if(n25==2,142/625,if(n25==3,273/1250,if(n25==4,677/2500,0))))].((n25==1)->getreview2.s34+(n25==2)->timeout2.s34+(n25==3)->timeout3.s10+(n25==4)->getreview3.s10);
s34 = dist b26:Bool[if(b26,2943/10000,7057/10000)].(b26->getreview3.s29 + !b26->timeout3.s29);
s4 = dist n27:Pos[if(n27==1,297/1000,if(n27==2,1111/5000,if(n27==3,541/2000,if(n27==4,2103/10000,0))))].((n27==1)->getreview1.s10+(n27==2)->timeout1.s10+(n27==3)->getreview2.s31+(n27==4)->timeout2.s31);
s41 = dist b28:Bool[if(b28,1,0)].(b28->tau.s41);
s22 = dist b29:Bool[if(b29,1,0)].(b29->tau.s22);
s42 = dist b30:Bool[if(b30,1,0)].(b30->tau.s42);
s16 = dist b31:Bool[if(b31,1,0)].(b31->tau.s16);
s12 = dist b32:Bool[if(b32,1,0)].(b32->tau.s12);
s28 = dist b33:Bool[if(b33,1,0)].(b33->tau.s28);
s3 = dist b34:Bool[if(b34,1,0)].(b34->tau.s3);
s11 = dist b35:Bool[if(b35,1,0)].(b35->tau.s11);
s23 = dist b36:Bool[if(b36,1,0)].(b36->tau.s23);
s1 = dist b37:Bool[if(b37,1,0)].(b37->tau.s1);
s7 = dist b38:Bool[if(b38,1,0)].(b38->tau.s7);
s9 = dist b39:Bool[if(b39,1,0)].(b39->tau.s9);
s15 = dist b40:Bool[if(b40,1,0)].(b40->tau.s15);
s35 = dist b41:Bool[if(b41,1,0)].(b41->tau.s35);
s39 = dist b42:Bool[if(b42,1,0)].(b42->tau.s39);
s43 = dist b43:Bool[if(b43,1,0)].(b43->tau.s43);
s2 = dist b44:Bool[if(b44,1,0)].(b44->tau.s2);
s30 = dist b45:Bool[if(b45,1,0)].(b45->tau.s30);
init s37;

