act checksystemcomplete,calculatecapacitycomplete,checkcreditcomplete,senddecisionemailcomplete,registerapplicationcomplete,rejectcomplete,acceptcomplete,NEWTRACESTARTING;

proc s6 = dist b1:Bool[if(b1,2313/10000,7687/10000)].(b1->checksystemcomplete.s10 + !b1->checkcreditcomplete.s5);
s10 = dist b2:Bool[if(b2,1,0)].(b2->checkcreditcomplete.s9);
s4 = dist b3:Bool[if(b3,1,0)].(b3->calculatecapacitycomplete.s9);
s9 = dist b4:Bool[if(b4,1,0)].(b4->tau.s0);
s8 = dist b5:Bool[if(b5,2183/10000,7817/10000)].(b5->checksystemcomplete.s4 + !b5->calculatecapacitycomplete.s5);
s5 = dist b6:Bool[if(b6,1731/2000,269/2000)].(b6->tau.s9 + !b6->checksystemcomplete.s9);
s1 = dist n7:Pos[if(n7==1,467/1250,if(n7==2,1241/5000,if(n7==3,1891/5000,0)))].((n7==1)->calculatecapacitycomplete.s6+(n7==2)->checksystemcomplete.s2+(n7==3)->checkcreditcomplete.s8);
s2 = dist b8:Bool[if(b8,501/1000,499/1000)].(b8->checkcreditcomplete.s4 + !b8->calculatecapacitycomplete.s10);
s3 = dist b9:Bool[if(b9,1,0)].(b9->senddecisionemailcomplete.s11);
s7 = dist b10:Bool[if(b10,1,0)].(b10->registerapplicationcomplete.s1);
s0 = dist b11:Bool[if(b11,197/400,203/400)].(b11->rejectcomplete.s3 + !b11->acceptcomplete.s3);
s11 = dist b12:Bool[if(b12,1,0)].(b12->tau.s11);
init s7;

