
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..29] init 8;

 [] s=1 -> 0.5:(s'=15)+ 0.5:(s'=16);
 [] s=6 -> 1.0:(s'=17);
 [] s=12 -> 0.5:(s'=18)+ 0.5:(s'=19);
 [] s=10 -> 1.0:(s'=20);
 [] s=3 -> 0.5:(s'=21)+ 0.5:(s'=22);
 [] s=2 -> 0.166667:(s'=23)+ 0.666667:(s'=3)+ 0.166667:(s'=24);
 [] s=5 -> 1.0:(s'=25);
 [] s=11 -> 1.0:(s'=26);
 [] s=0 -> 1.0:(s'=27);
 [] s=4 -> 1.0:(s'=28);
 [] s=8 -> 1.0:(s'=29);
 [] s=7 -> 1.0:(s'=0);
 [] s=15 -> 1.0:(s'=6);
 [] s=16 -> 1.0:(s'=11);
 [] s=17 -> 1.0:(s'=7);
 [] s=18 -> 1.0:(s'=10);
 [] s=19 -> 1.0:(s'=11);
 [] s=20 -> 1.0:(s'=7);
 [] s=21 -> 1.0:(s'=12);
 [] s=22 -> 1.0:(s'=1);
 [] s=23 -> 1.0:(s'=5);
 [] s=24 -> 1.0:(s'=4);
 [] s=25 -> 1.0:(s'=0);
 [] s=26 -> 1.0:(s'=7);
 [] s=27 -> 1.0:(s'=13);
 [] s=28 -> 1.0:(s'=0);
 [] s=29 -> 1.0:(s'=2);
 [] s=13 -> 1.0:(s'=13);
 [] s=9 -> 1.0:(s'=9);

	 endmodule 

 //Labels
 label "Initial" = (s=8);
 label "bot"= (s=1)|(s=6)|(s=12)|(s=10)|(s=3)|(s=2)|(s=5)|(s=11)|(s=0)|(s=4)|(s=8)|(s=7)|(s=13)|(s=9);
 label "d"= (s=15)|(s=18)|(s=23)|(s=26)|(s=28);
 label "c"= (s=16)|(s=17)|(s=21);
 label "b"= (s=19)|(s=20)|(s=22);
 label "e"= (s=24)|(s=25);
 label "f"= (s=27);
 label "a"= (s=29);

 //Rewards
 rewards "original_step"
(s=1)|(s=6)|(s=12)|(s=10)|(s=3)|(s=2)|(s=5)|(s=11)|(s=0)|(s=4)|(s=8)|(s=7)|(s=13)|(s=9): 1;
 endrewards

 rewards "d"
(s=15)|(s=18)|(s=23)|(s=26)|(s=28): 1;
 endrewards

 rewards "c"
(s=16)|(s=17)|(s=21): 1;
 endrewards

 rewards "b"
(s=19)|(s=20)|(s=22): 1;
 endrewards

 rewards "e"
(s=24)|(s=25): 1;
 endrewards

 rewards "f"
(s=27): 1;
 endrewards

 rewards "a"
(s=29): 1;
 endrewards


 //State Mapping
 // s1 -> s1
 // d.s6 -> s15
 // c.s11 -> s16
 // s6 -> s6
 // c.s7 -> s17
 // s12 -> s12
 // d.s10 -> s18
 // b.s11 -> s19
 // s10 -> s10
 // b.s7 -> s20
 // s3 -> s3
 // c.s12 -> s21
 // b.s1 -> s22
 // s2 -> s2
 // d.s5 -> s23
 // e.s4 -> s24
 // s5 -> s5
 // e.s0 -> s25
 // s11 -> s11
 // d.s7 -> s26
 // s0 -> s0
 // f.s13 -> s27
 // s4 -> s4
 // d.s0 -> s28
 // s8 -> s8
 // a.s2 -> s29
 // s7 -> s7
 // s13 -> s13
 // s9 -> s9