
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..24] init 5;

 [] s=3 -> 1.0:(s'=11);
 [] s=7 -> 1.0:(s'=12);
 [] s=6 -> 1.0:(s'=13);
 [] s=4 -> 1.0:(s'=14);
 [] s=8 -> 1.0:(s'=15);
 [] s=2 -> 0.5:(s'=16)+ 0.5:(s'=17);
 [] s=5 -> 1.0:(s'=18);
 [] s=0 -> 0.166667:(s'=19)+ 0.333333:(s'=20)+ 0.333333:(s'=21)+ 0.166667:(s'=22);
 [] s=1 -> 0.5:(s'=23)+ 0.5:(s'=24);
 [] s=11 -> 1.0:(s'=4);
 [] s=12 -> 1.0:(s'=4);
 [] s=13 -> 1.0:(s'=4);
 [] s=14 -> 1.0:(s'=9);
 [] s=15 -> 1.0:(s'=4);
 [] s=16 -> 1.0:(s'=6);
 [] s=17 -> 1.0:(s'=8);
 [] s=18 -> 1.0:(s'=0);
 [] s=19 -> 1.0:(s'=6);
 [] s=20 -> 1.0:(s'=1);
 [] s=21 -> 1.0:(s'=2);
 [] s=22 -> 1.0:(s'=3);
 [] s=23 -> 1.0:(s'=6);
 [] s=24 -> 1.0:(s'=7);
 [] s=9 -> 1.0:(s'=9);

	 endmodule 

 //Labels
 label "Initial" = (s=5);
 label "bot"= (s=3)|(s=7)|(s=6)|(s=4)|(s=8)|(s=2)|(s=5)|(s=0)|(s=1)|(s=9);
 label "b"= (s=15)|(s=16)|(s=20);
 label "d"= (s=13)|(s=17)|(s=22)|(s=24);
 label "c"= (s=12)|(s=21)|(s=23);
 label "e"= (s=11)|(s=19);
 label "a"= (s=18);
 label "f"= (s=14);

 //Rewards
 rewards "original_step"
(s=3)|(s=7)|(s=6)|(s=4)|(s=8)|(s=2)|(s=5)|(s=0)|(s=1)|(s=9): 1;
 endrewards

 rewards "b"
(s=15)|(s=16)|(s=20): 1;
 endrewards

 rewards "d"
(s=13)|(s=17)|(s=22)|(s=24): 1;
 endrewards

 rewards "c"
(s=12)|(s=21)|(s=23): 1;
 endrewards

 rewards "e"
(s=11)|(s=19): 1;
 endrewards

 rewards "a"
(s=18): 1;
 endrewards

 rewards "f"
(s=14): 1;
 endrewards


 //State Mapping
 // s3 -> s3
 // e.s4 -> s11
 // s7 -> s7
 // c.s4 -> s12
 // s6 -> s6
 // d.s4 -> s13
 // s4 -> s4
 // f.s9 -> s14
 // s8 -> s8
 // b.s4 -> s15
 // s2 -> s2
 // b.s6 -> s16
 // d.s8 -> s17
 // s5 -> s5
 // a.s0 -> s18
 // s0 -> s0
 // e.s6 -> s19
 // b.s1 -> s20
 // c.s2 -> s21
 // d.s3 -> s22
 // s1 -> s1
 // c.s6 -> s23
 // d.s7 -> s24
 // s9 -> s9