
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..82] init 37;

 [] s=0 -> 1.0:(s'=46);
 [] s=27 -> 0.2092:(s'=8)+ 0.3954:(s'=6)+ 0.204042:(s'=24)+ 0.191358:(s'=33);
 [] s=8 -> 1.0:(s'=21);
 [] s=36 -> 1.0:(s'=47);
 [] s=37 -> 1.0:(s'=48);
 [] s=13 -> 0.1194:(s'=49)+ 0.217:(s'=50)+ 0.1192:(s'=51)+ 0.2091:(s'=52)+ 0.1235:(s'=53)+ 0.2118:(s'=54);
 [] s=38 -> 0.280321:(s'=55)+ 0.214328:(s'=56)+ 0.222652:(s'=57)+ 0.282699:(s'=58);
 [] s=31 -> 0.300977:(s'=59)+ 0.699023:(s'=60);
 [] s=44 -> 1.0:(s'=61);
 [] s=21 -> 1.0:(s'=25);
 [] s=17 -> 0.9369:(s'=14)+ 0.0631:(s'=25);
 [] s=14 -> 1.0:(s'=62);
 [] s=25 -> 0.5068:(s'=63)+ 0.4932:(s'=64);
 [] s=5 -> 1.0:(s'=65);
 [] s=24 -> 1.0:(s'=66);
 [] s=40 -> 0.210244:(s'=33)+ 0.154539:(s'=26)+ 0.212486:(s'=36)+ 0.42273:(s'=44);
 [] s=33 -> 1.0:(s'=67);
 [] s=19 -> 1.0:(s'=68);
 [] s=20 -> 0.494396:(s'=5)+ 0.505604:(s'=24);
 [] s=26 -> 1.0:(s'=21);
 [] s=6 -> 1.0:(s'=69);
 [] s=10 -> 0.296684:(s'=70)+ 0.703316:(s'=71);
 [] s=29 -> 1.0:(s'=72);
 [] s=32 -> 5.4e-05:(s'=26)+ 0.248766:(s'=5)+ 0.251207:(s'=36)+ 0.499973:(s'=0);
 [] s=18 -> 0.283582:(s'=73)+ 0.227231:(s'=74)+ 0.218398:(s'=75)+ 0.270789:(s'=76);
 [] s=34 -> 0.294344:(s'=77)+ 0.705656:(s'=78);
 [] s=4 -> 0.297047:(s'=79)+ 0.222189:(s'=80)+ 0.270504:(s'=81)+ 0.210259:(s'=82);
 [] s=46 -> 1.0:(s'=32);
 [] s=47 -> 1.0:(s'=40);
 [] s=48 -> 1.0:(s'=13);
 [] s=49 -> 1.0:(s'=38);
 [] s=50 -> 1.0:(s'=38);
 [] s=51 -> 1.0:(s'=18);
 [] s=52 -> 1.0:(s'=18);
 [] s=53 -> 1.0:(s'=4);
 [] s=54 -> 1.0:(s'=4);
 [] s=55 -> 1.0:(s'=31);
 [] s=56 -> 1.0:(s'=31);
 [] s=57 -> 1.0:(s'=34);
 [] s=58 -> 1.0:(s'=34);
 [] s=59 -> 1.0:(s'=29);
 [] s=60 -> 1.0:(s'=29);
 [] s=61 -> 1.0:(s'=40);
 [] s=62 -> 1.0:(s'=20);
 [] s=63 -> 1.0:(s'=30);
 [] s=64 -> 1.0:(s'=30);
 [] s=65 -> 1.0:(s'=32);
 [] s=66 -> 1.0:(s'=27);
 [] s=67 -> 1.0:(s'=40);
 [] s=68 -> 1.0:(s'=17);
 [] s=69 -> 1.0:(s'=27);
 [] s=70 -> 1.0:(s'=29);
 [] s=71 -> 1.0:(s'=29);
 [] s=72 -> 1.0:(s'=19);
 [] s=73 -> 1.0:(s'=34);
 [] s=74 -> 1.0:(s'=34);
 [] s=75 -> 1.0:(s'=10);
 [] s=76 -> 1.0:(s'=10);
 [] s=77 -> 1.0:(s'=29);
 [] s=78 -> 1.0:(s'=29);
 [] s=79 -> 1.0:(s'=10);
 [] s=80 -> 1.0:(s'=10);
 [] s=81 -> 1.0:(s'=31);
 [] s=82 -> 1.0:(s'=31);
 [] s=41 -> 1.0:(s'=41);
 [] s=22 -> 1.0:(s'=22);
 [] s=42 -> 1.0:(s'=42);
 [] s=16 -> 1.0:(s'=16);
 [] s=12 -> 1.0:(s'=12);
 [] s=28 -> 1.0:(s'=28);
 [] s=3 -> 1.0:(s'=3);
 [] s=11 -> 1.0:(s'=11);
 [] s=23 -> 1.0:(s'=23);
 [] s=1 -> 1.0:(s'=1);
 [] s=7 -> 1.0:(s'=7);
 [] s=9 -> 1.0:(s'=9);
 [] s=15 -> 1.0:(s'=15);
 [] s=35 -> 1.0:(s'=35);
 [] s=39 -> 1.0:(s'=39);
 [] s=43 -> 1.0:(s'=43);
 [] s=2 -> 1.0:(s'=2);
 [] s=30 -> 1.0:(s'=30);

	 endmodule 

 //Labels
 label "Initial" = (s=37);
 label "bot"= (s=0)|(s=27)|(s=8)|(s=36)|(s=37)|(s=13)|(s=38)|(s=31)|(s=44)|(s=21)|(s=17)|(s=14)|(s=25)|(s=5)|(s=24)|(s=40)|(s=33)|(s=19)|(s=20)|(s=26)|(s=6)|(s=10)|(s=29)|(s=32)|(s=18)|(s=34)|(s=4)|(s=41)|(s=22)|(s=42)|(s=16)|(s=12)|(s=28)|(s=3)|(s=11)|(s=23)|(s=1)|(s=7)|(s=9)|(s=15)|(s=35)|(s=39)|(s=43)|(s=2)|(s=30);
 label "inviteadditionalreviewer"= (s=46)|(s=61)|(s=62)|(s=69);
 label "invitereviewers"= (s=48);
 label "getreview3"= (s=54)|(s=55)|(s=76)|(s=77);
 label "timeout3"= (s=53)|(s=56)|(s=75)|(s=78);
 label "timeoutX"= (s=65)|(s=67);
 label "getreviewX"= (s=47)|(s=66);
 label "decide"= (s=68);
 label "getreview2"= (s=50)|(s=70)|(s=73)|(s=81);
 label "timeout2"= (s=49)|(s=71)|(s=74)|(s=82);
 label "collectreviews"= (s=72);
 label "accept"= (s=63);
 label "reject"= (s=64);
 label "getreview1"= (s=52)|(s=58)|(s=59)|(s=79);
 label "timeout1"= (s=51)|(s=57)|(s=60)|(s=80);

 //Rewards
 rewards "original_step"
(s=0)|(s=27)|(s=8)|(s=36)|(s=37)|(s=13)|(s=38)|(s=31)|(s=44)|(s=21)|(s=17)|(s=14)|(s=25)|(s=5)|(s=24)|(s=40)|(s=33)|(s=19)|(s=20)|(s=26)|(s=6)|(s=10)|(s=29)|(s=32)|(s=18)|(s=34)|(s=4)|(s=41)|(s=22)|(s=42)|(s=16)|(s=12)|(s=28)|(s=3)|(s=11)|(s=23)|(s=1)|(s=7)|(s=9)|(s=15)|(s=35)|(s=39)|(s=43)|(s=2)|(s=30): 1;
 endrewards

 rewards "TIMEOUT"
(s=53)|(s=56)|(s=75)|(s=78)|(s=65)|(s=67)|(s=49)|(s=71)|(s=74)|(s=82)|(s=51)|(s=57)|(s=60)|(s=80): 1;
 endrewards


 rewards "inviteadditionalreviewer"
(s=46)|(s=61)|(s=62)|(s=69): 1;
 endrewards

 rewards "invitereviewers"
(s=48): 1;
 endrewards

 rewards "getreview3"
(s=54)|(s=55)|(s=76)|(s=77): 1;
 endrewards

 rewards "timeout3"
(s=53)|(s=56)|(s=75)|(s=78): 1;
 endrewards

 rewards "timeoutX"
(s=65)|(s=67): 1;
 endrewards

 rewards "getreviewX"
(s=47)|(s=66): 1;
 endrewards

 rewards "decide"
(s=68): 1;
 endrewards

 rewards "getreview2"
(s=50)|(s=70)|(s=73)|(s=81): 1;
 endrewards

 rewards "timeout2"
(s=49)|(s=71)|(s=74)|(s=82): 1;
 endrewards

 rewards "collectreviews"
(s=72): 1;
 endrewards

 rewards "accept"
(s=63): 1;
 endrewards

 rewards "reject"
(s=64): 1;
 endrewards

 rewards "getreview1"
(s=52)|(s=58)|(s=59)|(s=79): 1;
 endrewards

 rewards "timeout1"
(s=51)|(s=57)|(s=60)|(s=80): 1;
 endrewards


 //State Mapping
 // s0 -> s0
 // inviteadditionalreviewer.s32 -> s46
 // s27 -> s27
 // s8 -> s8
 // s36 -> s36
 // getreviewX.s40 -> s47
 // s37 -> s37
 // invitereviewers.s13 -> s48
 // s13 -> s13
 // timeout2.s38 -> s49
 // getreview2.s38 -> s50
 // timeout1.s18 -> s51
 // getreview1.s18 -> s52
 // timeout3.s4 -> s53
 // getreview3.s4 -> s54
 // s38 -> s38
 // getreview3.s31 -> s55
 // timeout3.s31 -> s56
 // timeout1.s34 -> s57
 // getreview1.s34 -> s58
 // s31 -> s31
 // getreview1.s29 -> s59
 // timeout1.s29 -> s60
 // s44 -> s44
 // inviteadditionalreviewer.s40 -> s61
 // s21 -> s21
 // s17 -> s17
 // s14 -> s14
 // inviteadditionalreviewer.s20 -> s62
 // s25 -> s25
 // accept.s30 -> s63
 // reject.s30 -> s64
 // s5 -> s5
 // timeoutX.s32 -> s65
 // s24 -> s24
 // getreviewX.s27 -> s66
 // s40 -> s40
 // s33 -> s33
 // timeoutX.s40 -> s67
 // s19 -> s19
 // decide.s17 -> s68
 // s20 -> s20
 // s26 -> s26
 // s6 -> s6
 // inviteadditionalreviewer.s27 -> s69
 // s10 -> s10
 // getreview2.s29 -> s70
 // timeout2.s29 -> s71
 // s29 -> s29
 // collectreviews.s19 -> s72
 // s32 -> s32
 // s18 -> s18
 // getreview2.s34 -> s73
 // timeout2.s34 -> s74
 // timeout3.s10 -> s75
 // getreview3.s10 -> s76
 // s34 -> s34
 // getreview3.s29 -> s77
 // timeout3.s29 -> s78
 // s4 -> s4
 // getreview1.s10 -> s79
 // timeout1.s10 -> s80
 // getreview2.s31 -> s81
 // timeout2.s31 -> s82
 // s41 -> s41
 // s22 -> s22
 // s42 -> s42
 // s16 -> s16
 // s12 -> s12
 // s28 -> s28
 // s3 -> s3
 // s11 -> s11
 // s23 -> s23
 // s1 -> s1
 // s7 -> s7
 // s9 -> s9
 // s15 -> s15
 // s35 -> s35
 // s39 -> s39
 // s43 -> s43
 // s2 -> s2
 // s30 -> s30