act inviteadditionalreviewer,invitereviewers,getreview3,timeout3,timeoutX,getreviewX,decide,getreview2,timeout2,collectreviews,accept,reject,getreview1,timeout1,NEWTRACESTARTING;

proc s0 = dist n1:Pos[if(n1==1,1879/2000,if(n1==2,137/5000,if(n1==3,331/10000,0)))].((n1==1)->inviteadditionalreviewer.s32+(n1==2)->tau.s42+(n1==3)->tau.s3);
s3 = dist b2:Bool[if(b2,1,0)].(b2->getreviewX.s44);
s27 = dist n3:Pos[if(n3==1,257/1250,if(n3==2,4863/10000,if(n3==3,2287/10000,if(n3==4,793/10000,0))))].((n3==1)->tau.s8+(n3==2)->tau.s6+(n3==3)->tau.s24+(n3==4)->tau.s33);
s8 = dist b4:Bool[if(b4,1,0)].(b4->tau.s21);
s36 = dist b5:Bool[if(b5,1,0)].(b5->getreviewX.s40);
s42 = dist b6:Bool[if(b6,1,0)].(b6->timeoutX.s0);
s37 = dist b7:Bool[if(b7,1,0)].(b7->invitereviewers.s13);
s13 = dist n8:Pos[if(n8==1,7/40,if(n8==2,387/2500,if(n8==3,109/625,if(n8==4,1637/10000,if(n8==5,109/625,if(n8==6,197/1250,0))))))].((n8==1)->timeout2.s38+(n8==2)->getreview2.s38+(n8==3)->timeout1.s18+(n8==4)->getreview1.s18+(n8==5)->timeout3.s4+(n8==6)->getreview3.s4);
s7 = dist b9:Bool[if(b9,1,0)].(b9->tau.s21);
s38 = dist n10:Pos[if(n10==1,2509/10000,if(n10==2,513/2000,if(n10==3,158/625,if(n10==4,1199/5000,0))))].((n10==1)->getreview3.s31+(n10==2)->timeout3.s31+(n10==3)->timeout1.s34+(n10==4)->getreview1.s34);
s31 = dist b11:Bool[if(b11,617/1250,633/1250)].(b11->getreview1.s29 + !b11->timeout1.s29);
s44 = dist n12:Pos[if(n12==1,27/2000,if(n12==2,9707/10000,if(n12==3,79/5000,0)))].((n12==1)->tau.s3+(n12==2)->inviteadditionalreviewer.s40+(n12==3)->tau.s1);
s21 = dist b13:Bool[if(b13,1,0)].(b13->tau.s25);
s17 = dist b14:Bool[if(b14,2457/5000,2543/5000)].(b14->tau.s14 + !b14->tau.s25);
s14 = dist n15:Pos[if(n15==1,1009/1250,if(n15==2,1029/10000,if(n15==3,899/10000,0)))].((n15==1)->inviteadditionalreviewer.s20+(n15==2)->tau.s42+(n15==3)->tau.s15);
s1 = dist b16:Bool[if(b16,1,0)].(b16->timeoutX.s44);
s25 = dist b17:Bool[if(b17,1211/2500,1289/2500)].(b17->accept.s30 + !b17->reject.s30);
s5 = dist b18:Bool[if(b18,1,0)].(b18->timeoutX.s32);
s24 = dist b19:Bool[if(b19,1,0)].(b19->getreviewX.s27);
s15 = dist b20:Bool[if(b20,1,0)].(b20->getreviewX.s6);
s40 = dist n21:Pos[if(n21==1,1563/10000,if(n21==2,1829/10000,if(n21==3,1541/10000,if(n21==4,5067/10000,0))))].((n21==1)->tau.s33+(n21==2)->tau.s26+(n21==3)->tau.s36+(n21==4)->tau.s44);
s33 = dist b22:Bool[if(b22,1,0)].(b22->timeoutX.s40);
s19 = dist b23:Bool[if(b23,1,0)].(b23->decide.s17);
s20 = dist n24:Pos[if(n24==1,253/625,if(n24==2,2123/10000,if(n24==3,921/5000,if(n24==4,497/2500,0))))].((n24==1)->tau.s14+(n24==2)->tau.s7+(n24==3)->tau.s5+(n24==4)->tau.s24);
s26 = dist b25:Bool[if(b25,1,0)].(b25->tau.s21);
s6 = dist n26:Pos[if(n26==1,159/5000,if(n26==2,9/250,if(n26==3,9323/10000,0)))].((n26==1)->tau.s15+(n26==2)->tau.s1+(n26==3)->inviteadditionalreviewer.s27);
s10 = dist b27:Bool[if(b27,1283/2500,1217/2500)].(b27->getreview2.s29 + !b27->timeout2.s29);
s29 = dist b28:Bool[if(b28,1,0)].(b28->collectreviews.s19);
s32 = dist n29:Pos[if(n29==1,123/625,if(n29==2,1107/5000,if(n29==3,223/2500,if(n29==4,2463/5000,0))))].((n29==1)->tau.s26+(n29==2)->tau.s5+(n29==3)->tau.s36+(n29==4)->tau.s0);
s18 = dist n30:Pos[if(n30==1,2457/10000,if(n30==2,621/2500,if(n30==3,1319/5000,if(n30==4,2421/10000,0))))].((n30==1)->getreview2.s34+(n30==2)->timeout2.s34+(n30==3)->timeout3.s10+(n30==4)->getreview3.s10);
s34 = dist b31:Bool[if(b31,2679/5000,2321/5000)].(b31->getreview3.s29 + !b31->timeout3.s29);
s4 = dist n32:Pos[if(n32==1,2779/10000,if(n32==2,447/2000,if(n32==3,2373/10000,if(n32==4,2613/10000,0))))].((n32==1)->getreview1.s10+(n32==2)->timeout1.s10+(n32==3)->getreview2.s31+(n32==4)->timeout2.s31);
s2 = dist b33:Bool[if(b33,1,0)].(b33->tau.s2);
s23 = dist b34:Bool[if(b34,1,0)].(b34->tau.s23);
s35 = dist b35:Bool[if(b35,1,0)].(b35->tau.s35);
s41 = dist b36:Bool[if(b36,1,0)].(b36->tau.s41);
s43 = dist b37:Bool[if(b37,1,0)].(b37->tau.s43);
s12 = dist b38:Bool[if(b38,1,0)].(b38->tau.s12);
s39 = dist b39:Bool[if(b39,1,0)].(b39->tau.s39);
s11 = dist b40:Bool[if(b40,1,0)].(b40->tau.s11);
s9 = dist b41:Bool[if(b41,1,0)].(b41->tau.s9);
s30 = dist b42:Bool[if(b42,1,0)].(b42->tau.s30);
s28 = dist b43:Bool[if(b43,1,0)].(b43->tau.s28);
s22 = dist b44:Bool[if(b44,1,0)].(b44->tau.s22);
s16 = dist b45:Bool[if(b45,1,0)].(b45->tau.s16);
init s37;

