act RestartRepair,InformUser,TestRepair,RepairComplex,RepairSimple,ArchiveRepair,Register,AnalyzeDefect,NEWTRACESTARTING;

proc s4 = dist n1:Pos[if(n1==1,1371/10000,if(n1==2,2127/10000,if(n1==3,1277/2500,if(n1==4,1393/10000,0))))].((n1==1)->tau.s14+(n1==2)->tau.s1+(n1==3)->RestartRepair.s3+(n1==4)->InformUser.s11);
s14 = dist b2:Bool[if(b2,1,0)].(b2->TestRepair.s8);
s13 = dist b3:Bool[if(b3,1,0)].(b3->ArchiveRepair.s9);
s18 = dist b4:Bool[if(b4,1,0)].(b4->TestRepair.s0);
s15 = dist b5:Bool[if(b5,1,0)].(b5->TestRepair.s6);
s6 = dist n6:Pos[if(n6==1,29/1250,if(n6==2,4319/10000,if(n6==3,2229/5000,if(n6==4,991/10000,0))))].((n6==1)->InformUser.s16+(n6==2)->RepairComplex.s8+(n6==3)->RepairSimple.s8+(n6==4)->tau.s15);
s16 = dist n7:Pos[if(n7==1,1117/2500,if(n7==2,2261/5000,if(n7==3,101/1000,0)))].((n7==1)->RepairComplex.s0+(n7==2)->RepairSimple.s0+(n7==3)->tau.s17);
s1 = dist b8:Bool[if(b8,1,0)].(b8->tau.s13);
s0 = dist n9:Pos[if(n9==1,1341/10000,if(n9==2,4049/10000,if(n9==3,4611/10000,0)))].((n9==1)->tau.s18+(n9==2)->tau.s13+(n9==3)->RestartRepair.s16);
s17 = dist b10:Bool[if(b10,1,0)].(b10->TestRepair.s16);
s8 = dist n11:Pos[if(n11==1,69/2500,if(n11==2,121/500,if(n11==3,5659/10000,if(n11==4,823/5000,0))))].((n11==1)->InformUser.s0+(n11==2)->tau.s0+(n11==3)->RestartRepair.s6+(n11==4)->tau.s14);
s11 = dist n12:Pos[if(n12==1,1487/5000,if(n12==2,5449/10000,if(n12==3,1577/10000,0)))].((n12==1)->tau.s13+(n12==2)->RestartRepair.s12+(n12==3)->tau.s18);
s12 = dist n13:Pos[if(n13==1,1111/2500,if(n13==2,2231/5000,if(n13==3,547/5000,0)))].((n13==1)->RepairSimple.s11+(n13==2)->RepairComplex.s11+(n13==3)->tau.s17);
s3 = dist n14:Pos[if(n14==1,727/2000,if(n14==2,48/125,if(n14==3,767/10000,if(n14==4,1757/10000,0))))].((n14==1)->RepairSimple.s4+(n14==2)->RepairComplex.s4+(n14==3)->tau.s15+(n14==4)->InformUser.s12);
s5 = dist b15:Bool[if(b15,1,0)].(b15->Register.s7);
s7 = dist b16:Bool[if(b16,1,0)].(b16->AnalyzeDefect.s3);
s9 = dist b17:Bool[if(b17,1,0)].(b17->tau.s9);
s10 = dist b18:Bool[if(b18,1,0)].(b18->tau.s10);
s2 = dist b19:Bool[if(b19,1,0)].(b19->tau.s2);
init s5;

