act RestartRepair,InformUser,TestRepair,RepairComplex,RepairSimple,ArchiveRepair,Register,AnalyzeDefect;

proc s4 = dist n1:Pos[if(n1==1,7129/10000,if(n1==2,1/500,if(n1==3,2851/10000,0)))].((n1==1)->tau.s14+(n1==2)->tau.s1+(n1==3)->InformUser.s11);
s14 = dist b2:Bool[if(b2,1,0)].(b2->TestRepair.s8);
s13 = dist b3:Bool[if(b3,1,0)].(b3->ArchiveRepair.s9);
s18 = dist b4:Bool[if(b4,1,0)].(b4->TestRepair.s0);
s6 = dist n5:Pos[if(n5==1,5849/10000,if(n5==2,33/500,if(n5==3,3491/10000,0)))].((n5==1)->InformUser.s16+(n5==2)->RepairComplex.s8+(n5==3)->RepairSimple.s8);
s16 = dist b6:Bool[if(b6,71/250,179/250)].(b6->RepairComplex.s0 + !b6->RepairSimple.s0);
s1 = dist b7:Bool[if(b7,1,0)].(b7->tau.s13);
s0 = dist n8:Pos[if(n8==1,2181/10000,if(n8==2,619/1000,if(n8==3,407/2500,0)))].((n8==1)->tau.s18+(n8==2)->tau.s13+(n8==3)->RestartRepair.s16);
s8 = dist n9:Pos[if(n9==1,432/625,if(n9==2,83/5000,if(n9==3,1259/5000,if(n9==4,101/2500,0))))].((n9==1)->InformUser.s0+(n9==2)->tau.s0+(n9==3)->RestartRepair.s6+(n9==4)->tau.s14);
s11 = dist n10:Pos[if(n10==1,47/10000,if(n10==2,1/625,if(n10==3,4969/5000,0)))].((n10==1)->tau.s13+(n10==2)->RestartRepair.s12+(n10==3)->tau.s18);
s12 = dist b11:Bool[if(b11,751/2500,1749/2500)].(b11->RepairSimple.s11 + !b11->RepairComplex.s11);
s3 = dist n12:Pos[if(n12==1,279/1000,if(n12==2,113/500,if(n12==3,99/200,0)))].((n12==1)->RepairSimple.s4+(n12==2)->RepairComplex.s4+(n12==3)->InformUser.s12);
s5 = dist b13:Bool[if(b13,1,0)].(b13->Register.s7);
s7 = dist b14:Bool[if(b14,1,0)].(b14->AnalyzeDefect.s3);
s17 = dist b15:Bool[if(b15,1,0)].(b15->tau.s17);
s15 = dist b16:Bool[if(b16,1,0)].(b16->tau.s15);
s2 = dist b17:Bool[if(b17,1,0)].(b17->tau.s2);
s9 = dist b18:Bool[if(b18,1,0)].(b18->tau.s9);
s10 = dist b19:Bool[if(b19,1,0)].(b19->tau.s10);
init s5;

