act checksystem,checkcredit,accept,reject,calculatecapacity,senddecisionemail,registerapplication,NEWTRACESTARTING;

proc s3 = dist n1:Pos[if(n1==1,1663/5000,if(n1==2,3309/10000,if(n1==3,673/2000,0)))].((n1==1)->checksystem.s4+(n1==2)->calculatecapacity.s0+(n1==3)->checkcredit.s1);
s4 = dist b2:Bool[if(b2,5171/10000,4829/10000)].(b2->calculatecapacity.s7 + !b2->checkcredit.s8);
s0 = dist b3:Bool[if(b3,4981/10000,5019/10000)].(b3->checkcredit.s9 + !b3->checksystem.s7);
s9 = dist b4:Bool[if(b4,1,0)].(b4->checksystem.s10);
s2 = dist b5:Bool[if(b5,313/625,312/625)].(b5->accept.s5 + !b5->reject.s5);
s5 = dist b6:Bool[if(b6,1,0)].(b6->senddecisionemail.s11);
s1 = dist b7:Bool[if(b7,2537/5000,2463/5000)].(b7->calculatecapacity.s9 + !b7->checksystem.s8);
s7 = dist b8:Bool[if(b8,1,0)].(b8->checkcredit.s10);
s10 = dist b9:Bool[if(b9,1,0)].(b9->tau.s2);
s8 = dist b10:Bool[if(b10,1,0)].(b10->calculatecapacity.s10);
s6 = dist b11:Bool[if(b11,1,0)].(b11->registerapplication.s3);
s11 = dist b12:Bool[if(b12,1,0)].(b12->tau.s11);
init s6;

