act checksystem,checkcredit,calculatecapacity,accept,reject,registerapplication,senddecisionemail,NEWTRACESTARTING;

proc s3 = dist b1:Bool[if(b1,507/1000,493/1000)].(b1->checksystem.s10 + !b1->checkcredit.s4);
s10 = dist b2:Bool[if(b2,1,0)].(b2->checkcredit.s5);
s4 = dist b3:Bool[if(b3,1,0)].(b3->checksystem.s5);
s5 = dist b4:Bool[if(b4,1,0)].(b4->tau.s8);
s0 = dist n5:Pos[if(n5==1,3293/10000,if(n5==2,1703/5000,if(n5==3,3301/10000,0)))].((n5==1)->checksystem.s6+(n5==2)->checkcredit.s7+(n5==3)->calculatecapacity.s3);
s6 = dist b6:Bool[if(b6,1307/2500,1193/2500)].(b6->calculatecapacity.s10 + !b6->checkcredit.s11);
s7 = dist b7:Bool[if(b7,63/125,62/125)].(b7->checksystem.s11 + !b7->calculatecapacity.s4);
s11 = dist b8:Bool[if(b8,1,0)].(b8->calculatecapacity.s5);
s8 = dist b9:Bool[if(b9,4979/10000,5021/10000)].(b9->accept.s2 + !b9->reject.s2);
s2 = dist b10:Bool[if(b10,1,0)].(b10->senddecisionemail.s1);
s9 = dist b11:Bool[if(b11,1,0)].(b11->registerapplication.s0);
s1 = dist b12:Bool[if(b12,1,0)].(b12->tau.s1);
init s9;

