act checksystem,checkcredit,calculatecapacity,accept,reject,registerapplication,senddecisionemail;

proc s3 = dist b1:Bool[if(b1,1,0)].(b1->checksystem.s10);
s10 = dist b2:Bool[if(b2,1,0)].(b2->checkcredit.s5);
s4 = dist b3:Bool[if(b3,1,0)].(b3->checksystem.s5);
s5 = dist b4:Bool[if(b4,1,0)].(b4->tau.s8);
s0 = dist n5:Pos[if(n5==1,129/2000,if(n5==2,1129/1250,if(n5==3,323/10000,0)))].((n5==1)->checksystem.s6+(n5==2)->checkcredit.s7+(n5==3)->calculatecapacity.s3);
s6 = dist b6:Bool[if(b6,1,0)].(b6->calculatecapacity.s10);
s7 = dist b7:Bool[if(b7,2143/10000,7857/10000)].(b7->checksystem.s11 + !b7->calculatecapacity.s4);
s11 = dist b8:Bool[if(b8,1,0)].(b8->calculatecapacity.s5);
s8 = dist b9:Bool[if(b9,2903/10000,7097/10000)].(b9->accept.s2 + !b9->reject.s2);
s2 = dist b10:Bool[if(b10,1,0)].(b10->senddecisionemail.s1);
s9 = dist b11:Bool[if(b11,1,0)].(b11->registerapplication.s0);
s1 = dist b12:Bool[if(b12,1,0)].(b12->tau.s1);
init s9;

