

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..86] init 37;

 [] s=0 -> 0.939516:(s'=46)+ 0.027419:(s'=42)+ 0.033065:(s'=3);
 [] s=3 -> 1.0:(s'=47);
 [] s=27 -> 0.205564:(s'=8)+ 0.486347:(s'=6)+ 0.228748:(s'=24)+ 0.079341:(s'=33);
 [] s=8 -> 1.0:(s'=21);
 [] s=36 -> 1.0:(s'=48);
 [] s=42 -> 1.0:(s'=49);
 [] s=37 -> 1.0:(s'=50);
 [] s=13 -> 0.175046:(s'=51)+ 0.154813:(s'=52)+ 0.174433:(s'=53)+ 0.163703:(s'=54)+ 0.174433:(s'=55)+ 0.157572:(s'=56);
 [] s=7 -> 1.0:(s'=21);
 [] s=38 -> 0.250929:(s'=57)+ 0.256506:(s'=58)+ 0.252788:(s'=59)+ 0.239777:(s'=60);
 [] s=31 -> 0.493554:(s'=61)+ 0.506446:(s'=62);
 [] s=44 -> 0.013471:(s'=3)+ 0.970681:(s'=63)+ 0.015848:(s'=1);
 [] s=21 -> 1.0:(s'=25);
 [] s=17 -> 0.491416:(s'=14)+ 0.508584:(s'=25);
 [] s=14 -> 0.807224:(s'=64)+ 0.102898:(s'=42)+ 0.089878:(s'=15);
 [] s=1 -> 1.0:(s'=65);
 [] s=25 -> 0.484365:(s'=66)+ 0.515635:(s'=67);
 [] s=5 -> 1.0:(s'=68);
 [] s=24 -> 1.0:(s'=69);
 [] s=15 -> 1.0:(s'=70);
 [] s=40 -> 0.156306:(s'=33)+ 0.182948:(s'=26)+ 0.154085:(s'=36)+ 0.506661:(s'=44);
 [] s=33 -> 1.0:(s'=71);
 [] s=19 -> 1.0:(s'=72);
 [] s=20 -> 0.404787:(s'=14)+ 0.212279:(s'=7)+ 0.184183:(s'=5)+ 0.198751:(s'=24);
 [] s=26 -> 1.0:(s'=21);
 [] s=6 -> 0.031773:(s'=15)+ 0.035953:(s'=1)+ 0.932274:(s'=73);
 [] s=10 -> 0.51317:(s'=74)+ 0.48683:(s'=75);
 [] s=29 -> 1.0:(s'=76);
 [] s=32 -> 0.196822:(s'=26)+ 0.221425:(s'=5)+ 0.089185:(s'=36)+ 0.492568:(s'=0);
 [] s=18 -> 0.245694:(s'=77)+ 0.248413:(s'=78)+ 0.263826:(s'=79)+ 0.242067:(s'=80);
 [] s=34 -> 0.535814:(s'=81)+ 0.464186:(s'=82);
 [] s=4 -> 0.277932:(s'=83)+ 0.223453:(s'=84)+ 0.237304:(s'=85)+ 0.261311:(s'=86);
 [] s=46 -> 1.0:(s'=32);
 [] s=47 -> 1.0:(s'=44);
 [] s=48 -> 1.0:(s'=40);
 [] s=49 -> 1.0:(s'=0);
 [] s=50 -> 1.0:(s'=13);
 [] s=51 -> 1.0:(s'=38);
 [] s=52 -> 1.0:(s'=38);
 [] s=53 -> 1.0:(s'=18);
 [] s=54 -> 1.0:(s'=18);
 [] s=55 -> 1.0:(s'=4);
 [] s=56 -> 1.0:(s'=4);
 [] s=57 -> 1.0:(s'=31);
 [] s=58 -> 1.0:(s'=31);
 [] s=59 -> 1.0:(s'=34);
 [] s=60 -> 1.0:(s'=34);
 [] s=61 -> 1.0:(s'=29);
 [] s=62 -> 1.0:(s'=29);
 [] s=63 -> 1.0:(s'=40);
 [] s=64 -> 1.0:(s'=20);
 [] s=65 -> 1.0:(s'=44);
 [] s=66 -> 1.0:(s'=30);
 [] s=67 -> 1.0:(s'=30);
 [] s=68 -> 1.0:(s'=32);
 [] s=69 -> 1.0:(s'=27);
 [] s=70 -> 1.0:(s'=6);
 [] s=71 -> 1.0:(s'=40);
 [] s=72 -> 1.0:(s'=17);
 [] s=73 -> 1.0:(s'=27);
 [] s=74 -> 1.0:(s'=29);
 [] s=75 -> 1.0:(s'=29);
 [] s=76 -> 1.0:(s'=19);
 [] s=77 -> 1.0:(s'=34);
 [] s=78 -> 1.0:(s'=34);
 [] s=79 -> 1.0:(s'=10);
 [] s=80 -> 1.0:(s'=10);
 [] s=81 -> 1.0:(s'=29);
 [] s=82 -> 1.0:(s'=29);
 [] s=83 -> 1.0:(s'=10);
 [] s=84 -> 1.0:(s'=10);
 [] s=85 -> 1.0:(s'=31);
 [] s=86 -> 1.0:(s'=31);
 [] s=28 -> 1.0:(s'=28);
 [] s=22 -> 1.0:(s'=22);
 [] s=43 -> 1.0:(s'=43);
 [] s=23 -> 1.0:(s'=23);
 [] s=35 -> 1.0:(s'=35);
 [] s=11 -> 1.0:(s'=11);
 [] s=9 -> 1.0:(s'=9);
 [] s=41 -> 1.0:(s'=41);
 [] s=12 -> 1.0:(s'=12);
 [] s=2 -> 1.0:(s'=2);
 [] s=16 -> 1.0:(s'=16);
 [] s=39 -> 1.0:(s'=39);
 [] s=30 -> 1.0:(s'=30);

	 endmodule 

 //Labels
 label "Initial" = (s=37);
 label "bot"= (s=0)|(s=3)|(s=27)|(s=8)|(s=36)|(s=42)|(s=37)|(s=13)|(s=7)|(s=38)|(s=31)|(s=44)|(s=21)|(s=17)|(s=14)|(s=1)|(s=25)|(s=5)|(s=24)|(s=15)|(s=40)|(s=33)|(s=19)|(s=20)|(s=26)|(s=6)|(s=10)|(s=29)|(s=32)|(s=18)|(s=34)|(s=4)|(s=28)|(s=22)|(s=43)|(s=23)|(s=35)|(s=11)|(s=9)|(s=41)|(s=12)|(s=2)|(s=16)|(s=39)|(s=30);
 label "inviteadditionalreviewer"= (s=46)|(s=63)|(s=64)|(s=73);
 label "invitereviewers"= (s=50);
 label "getreview3"= (s=56)|(s=57)|(s=80)|(s=81);
 label "timeout3"= (s=55)|(s=58)|(s=79)|(s=82);
 label "timeoutX"= (s=49)|(s=65)|(s=68)|(s=71);
 label "getreviewX"= (s=47)|(s=48)|(s=69)|(s=70);
 label "decide"= (s=72);
 label "getreview2"= (s=52)|(s=74)|(s=77)|(s=85);
 label "timeout2"= (s=51)|(s=75)|(s=78)|(s=86);
 label "collectreviews"= (s=76);
 label "accept"= (s=66);
 label "reject"= (s=67);
 label "getreview1"= (s=54)|(s=60)|(s=61)|(s=83);
 label "timeout1"= (s=53)|(s=59)|(s=62)|(s=84);

 //Rewards
 rewards "original_step"
(s=0)|(s=3)|(s=27)|(s=8)|(s=36)|(s=42)|(s=37)|(s=13)|(s=7)|(s=38)|(s=31)|(s=44)|(s=21)|(s=17)|(s=14)|(s=1)|(s=25)|(s=5)|(s=24)|(s=15)|(s=40)|(s=33)|(s=19)|(s=20)|(s=26)|(s=6)|(s=10)|(s=29)|(s=32)|(s=18)|(s=34)|(s=4)|(s=28)|(s=22)|(s=43)|(s=23)|(s=35)|(s=11)|(s=9)|(s=41)|(s=12)|(s=2)|(s=16)|(s=39)|(s=30): 1;
 endrewards

 rewards "inviteadditionalreviewer"
(s=46)|(s=63)|(s=64)|(s=73): 1;
 endrewards

 rewards "invitereviewers"
(s=50): 1;
 endrewards

 rewards "getreview3"
(s=56)|(s=57)|(s=80)|(s=81): 1;
 endrewards

 rewards "timeout3"
(s=55)|(s=58)|(s=79)|(s=82): 1;
 endrewards

 rewards "timeoutX"
(s=49)|(s=65)|(s=68)|(s=71): 1;
 endrewards

 rewards "getreviewX"
(s=47)|(s=48)|(s=69)|(s=70): 1;
 endrewards

 rewards "decide"
(s=72): 1;
 endrewards

 rewards "getreview2"
(s=52)|(s=74)|(s=77)|(s=85): 1;
 endrewards

 rewards "timeout2"
(s=51)|(s=75)|(s=78)|(s=86): 1;
 endrewards

 rewards "collectreviews"
(s=76): 1;
 endrewards

 rewards "accept"
(s=66): 1;
 endrewards

 rewards "reject"
(s=67): 1;
 endrewards

 rewards "getreview1"
(s=54)|(s=60)|(s=61)|(s=83): 1;
 endrewards

 rewards "timeout1"
(s=53)|(s=59)|(s=62)|(s=84): 1;
 endrewards


 //State Mapping
 // s0 -> s0
 // inviteadditionalreviewer.s32 -> s46
 // s3 -> s3
 // getreviewX.s44 -> s47
 // s27 -> s27
 // s8 -> s8
 // s36 -> s36
 // getreviewX.s40 -> s48
 // s42 -> s42
 // timeoutX.s0 -> s49
 // s37 -> s37
 // invitereviewers.s13 -> s50
 // s13 -> s13
 // timeout2.s38 -> s51
 // getreview2.s38 -> s52
 // timeout1.s18 -> s53
 // getreview1.s18 -> s54
 // timeout3.s4 -> s55
 // getreview3.s4 -> s56
 // s7 -> s7
 // s38 -> s38
 // getreview3.s31 -> s57
 // timeout3.s31 -> s58
 // timeout1.s34 -> s59
 // getreview1.s34 -> s60
 // s31 -> s31
 // getreview1.s29 -> s61
 // timeout1.s29 -> s62
 // s44 -> s44
 // inviteadditionalreviewer.s40 -> s63
 // s21 -> s21
 // s17 -> s17
 // s14 -> s14
 // inviteadditionalreviewer.s20 -> s64
 // s1 -> s1
 // timeoutX.s44 -> s65
 // s25 -> s25
 // accept.s30 -> s66
 // reject.s30 -> s67
 // s5 -> s5
 // timeoutX.s32 -> s68
 // s24 -> s24
 // getreviewX.s27 -> s69
 // s15 -> s15
 // getreviewX.s6 -> s70
 // s40 -> s40
 // s33 -> s33
 // timeoutX.s40 -> s71
 // s19 -> s19
 // decide.s17 -> s72
 // s20 -> s20
 // s26 -> s26
 // s6 -> s6
 // inviteadditionalreviewer.s27 -> s73
 // s10 -> s10
 // getreview2.s29 -> s74
 // timeout2.s29 -> s75
 // s29 -> s29
 // collectreviews.s19 -> s76
 // s32 -> s32
 // s18 -> s18
 // getreview2.s34 -> s77
 // timeout2.s34 -> s78
 // timeout3.s10 -> s79
 // getreview3.s10 -> s80
 // s34 -> s34
 // getreview3.s29 -> s81
 // timeout3.s29 -> s82
 // s4 -> s4
 // getreview1.s10 -> s83
 // timeout1.s10 -> s84
 // getreview2.s31 -> s85
 // timeout2.s31 -> s86
 // s28 -> s28
 // s22 -> s22
 // s43 -> s43
 // s23 -> s23
 // s35 -> s35
 // s11 -> s11
 // s9 -> s9
 // s41 -> s41
 // s12 -> s12
 // s2 -> s2
 // s16 -> s16
 // s39 -> s39
 // s30 -> s30