

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..69] init 2;

 [] s=8 -> 1.0:(s'=29);
 [] s=24 -> 1.0:(s'=30);
 [] s=14 -> 1.0:(s'=6);
 [] s=22 -> 0.256452:(s'=31)+ 0.253226:(s'=32)+ 0.259677:(s'=33)+ 0.230645:(s'=34);
 [] s=25 -> 0.492891:(s'=35)+ 0.507109:(s'=36);
 [] s=19 -> 0.035928:(s'=15)+ 0.520958:(s'=37)+ 0.443114:(s'=38);
 [] s=15 -> 1.0:(s'=39);
 [] s=16 -> 0.144344:(s'=14)+ 0.064516:(s'=0)+ 0.393786:(s'=23)+ 0.397354:(s'=3);
 [] s=23 -> 0.058018:(s'=1)+ 0.045662:(s'=10)+ 0.89632:(s'=40);
 [] s=0 -> 1.0:(s'=41);
 [] s=10 -> 1.0:(s'=42);
 [] s=4 -> 0.387421:(s'=18)+ 0.115994:(s'=14)+ 0.099884:(s'=0)+ 0.396701:(s'=5);
 [] s=18 -> 0.013465:(s'=11)+ 0.963495:(s'=43)+ 0.02304:(s'=19);
 [] s=11 -> 1.0:(s'=44);
 [] s=5 -> 0.960208:(s'=45)+ 0.026528:(s'=19)+ 0.013264:(s'=10);
 [] s=26 -> 0.171032:(s'=46)+ 0.159808:(s'=47)+ 0.165152:(s'=48)+ 0.172635:(s'=49)+ 0.169963:(s'=50)+ 0.161411:(s'=51);
 [] s=7 -> 0.264943:(s'=52)+ 0.279483:(s'=53)+ 0.219709:(s'=54)+ 0.235864:(s'=55);
 [] s=12 -> 0.524181:(s'=56)+ 0.475819:(s'=57);
 [] s=6 -> 0.505077:(s'=58)+ 0.494923:(s'=59);
 [] s=1 -> 0.463958:(s'=60)+ 0.469201:(s'=61)+ 0.066841:(s'=15);
 [] s=3 -> 0.038286:(s'=11)+ 0.907631:(s'=62)+ 0.054083:(s'=1);
 [] s=21 -> 0.248418:(s'=63)+ 0.253165:(s'=64)+ 0.254747:(s'=65)+ 0.243671:(s'=66);
 [] s=2 -> 1.0:(s'=67);
 [] s=20 -> 0.465662:(s'=68)+ 0.534338:(s'=69);
 [] s=29 -> 1.0:(s'=24);
 [] s=30 -> 1.0:(s'=1);
 [] s=31 -> 1.0:(s'=25);
 [] s=32 -> 1.0:(s'=25);
 [] s=33 -> 1.0:(s'=12);
 [] s=34 -> 1.0:(s'=12);
 [] s=35 -> 1.0:(s'=8);
 [] s=36 -> 1.0:(s'=8);
 [] s=37 -> 1.0:(s'=5);
 [] s=38 -> 1.0:(s'=18);
 [] s=39 -> 1.0:(s'=19);
 [] s=40 -> 1.0:(s'=16);
 [] s=41 -> 1.0:(s'=4);
 [] s=42 -> 1.0:(s'=5);
 [] s=43 -> 1.0:(s'=4);
 [] s=44 -> 1.0:(s'=18);
 [] s=45 -> 1.0:(s'=4);
 [] s=46 -> 1.0:(s'=7);
 [] s=47 -> 1.0:(s'=7);
 [] s=48 -> 1.0:(s'=21);
 [] s=49 -> 1.0:(s'=21);
 [] s=50 -> 1.0:(s'=22);
 [] s=51 -> 1.0:(s'=22);
 [] s=52 -> 1.0:(s'=12);
 [] s=53 -> 1.0:(s'=12);
 [] s=54 -> 1.0:(s'=20);
 [] s=55 -> 1.0:(s'=20);
 [] s=56 -> 1.0:(s'=8);
 [] s=57 -> 1.0:(s'=8);
 [] s=58 -> 1.0:(s'=13);
 [] s=59 -> 1.0:(s'=13);
 [] s=60 -> 1.0:(s'=3);
 [] s=61 -> 1.0:(s'=23);
 [] s=62 -> 1.0:(s'=16);
 [] s=63 -> 1.0:(s'=25);
 [] s=64 -> 1.0:(s'=25);
 [] s=65 -> 1.0:(s'=20);
 [] s=66 -> 1.0:(s'=20);
 [] s=67 -> 1.0:(s'=26);
 [] s=68 -> 1.0:(s'=8);
 [] s=69 -> 1.0:(s'=8);
 [] s=17 -> 1.0:(s'=17);
 [] s=13 -> 1.0:(s'=13);
 [] s=27 -> 1.0:(s'=27);
 [] s=9 -> 1.0:(s'=9);

	 endmodule 

 //Labels
 label "Initial" = (s=2);
 label "bot"= (s=8)|(s=24)|(s=14)|(s=22)|(s=25)|(s=19)|(s=15)|(s=16)|(s=23)|(s=0)|(s=10)|(s=4)|(s=18)|(s=11)|(s=5)|(s=26)|(s=7)|(s=12)|(s=6)|(s=1)|(s=3)|(s=21)|(s=2)|(s=20)|(s=17)|(s=13)|(s=27)|(s=9);
 label "collectreviews"= (s=29);
 label "getreviewX"= (s=38)|(s=40)|(s=45)|(s=60);
 label "getreview3"= (s=31)|(s=48)|(s=54)|(s=56);
 label "timeout3"= (s=32)|(s=49)|(s=55)|(s=57);
 label "inviteadditionalreviewer"= (s=37)|(s=43)|(s=61)|(s=62);
 label "timeoutX"= (s=39)|(s=41)|(s=42)|(s=44);
 label "getreview1"= (s=33)|(s=36)|(s=46)|(s=65);
 label "timeout1"= (s=34)|(s=35)|(s=47)|(s=66);
 label "getreview2"= (s=51)|(s=52)|(s=63)|(s=68);
 label "timeout2"= (s=50)|(s=53)|(s=64)|(s=69);
 label "invitereviewers"= (s=67);
 label "reject"= (s=58);
 label "accept"= (s=59);
 label "decide"= (s=30);

 //Rewards
 rewards "original_step"
(s=8)|(s=24)|(s=14)|(s=22)|(s=25)|(s=19)|(s=15)|(s=16)|(s=23)|(s=0)|(s=10)|(s=4)|(s=18)|(s=11)|(s=5)|(s=26)|(s=7)|(s=12)|(s=6)|(s=1)|(s=3)|(s=21)|(s=2)|(s=20)|(s=17)|(s=13)|(s=27)|(s=9): 1;
 endrewards

 rewards "collectreviews"
(s=29): 1;
 endrewards

 rewards "getreviewX"
(s=38)|(s=40)|(s=45)|(s=60): 1;
 endrewards

 rewards "getreview3"
(s=31)|(s=48)|(s=54)|(s=56): 1;
 endrewards

 rewards "timeout3"
(s=32)|(s=49)|(s=55)|(s=57): 1;
 endrewards

 rewards "inviteadditionalreviewer"
(s=37)|(s=43)|(s=61)|(s=62): 1;
 endrewards

 rewards "timeoutX"
(s=39)|(s=41)|(s=42)|(s=44): 1;
 endrewards

 rewards "getreview1"
(s=33)|(s=36)|(s=46)|(s=65): 1;
 endrewards

 rewards "timeout1"
(s=34)|(s=35)|(s=47)|(s=66): 1;
 endrewards

 rewards "getreview2"
(s=51)|(s=52)|(s=63)|(s=68): 1;
 endrewards

 rewards "timeout2"
(s=50)|(s=53)|(s=64)|(s=69): 1;
 endrewards

 rewards "invitereviewers"
(s=67): 1;
 endrewards

 rewards "reject"
(s=58): 1;
 endrewards

 rewards "accept"
(s=59): 1;
 endrewards

 rewards "decide"
(s=30): 1;
 endrewards


 //State Mapping
 // s8 -> s8
 // collectreviews.s24 -> s29
 // s24 -> s24
 // decide.s1 -> s30
 // s14 -> s14
 // s22 -> s22
 // getreview3.s25 -> s31
 // timeout3.s25 -> s32
 // getreview1.s12 -> s33
 // timeout1.s12 -> s34
 // s25 -> s25
 // timeout1.s8 -> s35
 // getreview1.s8 -> s36
 // s19 -> s19
 // inviteadditionalreviewer.s5 -> s37
 // getreviewX.s18 -> s38
 // s15 -> s15
 // timeoutX.s19 -> s39
 // s16 -> s16
 // s23 -> s23
 // getreviewX.s16 -> s40
 // s0 -> s0
 // timeoutX.s4 -> s41
 // s10 -> s10
 // timeoutX.s5 -> s42
 // s4 -> s4
 // s18 -> s18
 // inviteadditionalreviewer.s4 -> s43
 // s11 -> s11
 // timeoutX.s18 -> s44
 // s5 -> s5
 // getreviewX.s4 -> s45
 // s26 -> s26
 // getreview1.s7 -> s46
 // timeout1.s7 -> s47
 // getreview3.s21 -> s48
 // timeout3.s21 -> s49
 // timeout2.s22 -> s50
 // getreview2.s22 -> s51
 // s7 -> s7
 // getreview2.s12 -> s52
 // timeout2.s12 -> s53
 // getreview3.s20 -> s54
 // timeout3.s20 -> s55
 // s12 -> s12
 // getreview3.s8 -> s56
 // timeout3.s8 -> s57
 // s6 -> s6
 // reject.s13 -> s58
 // accept.s13 -> s59
 // s1 -> s1
 // getreviewX.s3 -> s60
 // inviteadditionalreviewer.s23 -> s61
 // s3 -> s3
 // inviteadditionalreviewer.s16 -> s62
 // s21 -> s21
 // getreview2.s25 -> s63
 // timeout2.s25 -> s64
 // getreview1.s20 -> s65
 // timeout1.s20 -> s66
 // s2 -> s2
 // invitereviewers.s26 -> s67
 // s20 -> s20
 // getreview2.s8 -> s68
 // timeout2.s8 -> s69
 // s17 -> s17
 // s13 -> s13
 // s27 -> s27
 // s9 -> s9