
 //Fitness of the model:75.0%
 //Number of bad traces (unique bad traces) in the model:33 (2)
 //Refer to the file claims_inductive_point2_ubt.txt to view them.

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..25] init 10;

 [] s=5 -> 1.0:(s'=14);
 [] s=4 -> 1.0:(s'=5);
 [] s=0 -> 0.368421:(s'=15)+ 0.631579:(s'=16);
 [] s=11 -> 0.535714:(s'=17)+ 0.464286:(s'=18);
 [] s=3 -> 1.0:(s'=19);
 [] s=7 -> 1.0:(s'=20);
 [] s=1 -> 1.0:(s'=21);
 [] s=12 -> 1.0:(s'=22);
 [] s=10 -> 1.0:(s'=23);
 [] s=6 -> 1.0:(s'=24);
 [] s=9 -> 1.0:(s'=25);
 [] s=8 -> 0.232323:(s'=5)+ 0.767677:(s'=0);
 [] s=14 -> 1.0:(s'=2);
 [] s=15 -> 1.0:(s'=11);
 [] s=16 -> 1.0:(s'=12);
 [] s=17 -> 1.0:(s'=1);
 [] s=18 -> 1.0:(s'=9);
 [] s=19 -> 1.0:(s'=7);
 [] s=20 -> 1.0:(s'=8);
 [] s=21 -> 1.0:(s'=4);
 [] s=22 -> 1.0:(s'=1);
 [] s=23 -> 1.0:(s'=6);
 [] s=24 -> 1.0:(s'=3);
 [] s=25 -> 1.0:(s'=4);
 [] s=2 -> 1.0:(s'=2);

	 endmodule 

 //Labels
 label "Initial" = (s=10);
 label "bot"= (s=5)|(s=4)|(s=0)|(s=11)|(s=3)|(s=7)|(s=1)|(s=12)|(s=10)|(s=6)|(s=9)|(s=8)|(s=2);
 label "end"= (s=14);
 label "initiatepayment"= (s=15)|(s=22);
 label "determinelikelihoodofclaim"= (s=19);
 label "closeclaim"= (s=18)|(s=21);
 label "adviseclaimantonreimbursement"= (s=16)|(s=17)|(s=25);
 label "checkifsufficientinformationisavailable"= (s=23);
 label "registerclaim"= (s=24);
 label "assessclaim"= (s=20);

 //Rewards
 rewards "original_step"
(s=5)|(s=4)|(s=0)|(s=11)|(s=3)|(s=7)|(s=1)|(s=12)|(s=10)|(s=6)|(s=9)|(s=8)|(s=2): 1;
 endrewards

 rewards "end"
(s=14): 1;
 endrewards

 rewards "initiatepayment"
(s=15)|(s=22): 1;
 endrewards

 rewards "determinelikelihoodofclaim"
(s=19): 1;
 endrewards

 rewards "closeclaim"
(s=18)|(s=21): 1;
 endrewards

 rewards "adviseclaimantonreimbursement"
(s=16)|(s=17)|(s=25): 1;
 endrewards

 rewards "checkifsufficientinformationisavailable"
(s=23): 1;
 endrewards

 rewards "registerclaim"
(s=24): 1;
 endrewards

 rewards "assessclaim"
(s=20): 1;
 endrewards


 //State Mapping
 // s5 -> s5
 // end.s2 -> s14
 // s4 -> s4
 // s0 -> s0
 // initiatepayment.s11 -> s15
 // adviseclaimantonreimbursement.s12 -> s16
 // s11 -> s11
 // adviseclaimantonreimbursement.s1 -> s17
 // closeclaim.s9 -> s18
 // s3 -> s3
 // determinelikelihoodofclaim.s7 -> s19
 // s7 -> s7
 // assessclaim.s8 -> s20
 // s1 -> s1
 // closeclaim.s4 -> s21
 // s12 -> s12
 // initiatepayment.s1 -> s22
 // s10 -> s10
 // checkifsufficientinformationisavailable.s6 -> s23
 // s6 -> s6
 // registerclaim.s3 -> s24
 // s9 -> s9
 // adviseclaimantonreimbursement.s4 -> s25
 // s8 -> s8
 // s2 -> s2