
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..31] init 10;

 [] s=6 -> 1.0:(s'=15);
 [] s=12 -> 1.0:(s'=16);
 [] s=0 -> 0.225292:(s'=8)+ 0.436706:(s'=17)+ 0.338003:(s'=18);
 [] s=8 -> 0.502015:(s'=19)+ 0.497985:(s'=20);
 [] s=5 -> 0.489413:(s'=21)+ 0.510587:(s'=22);
 [] s=13 -> 0.465596:(s'=23)+ 0.534404:(s'=24);
 [] s=2 -> 0.617167:(s'=5)+ 0.382833:(s'=25);
 [] s=1 -> 1.0:(s'=26);
 [] s=9 -> 1.0:(s'=27);
 [] s=3 -> 1.0:(s'=28);
 [] s=11 -> 1.0:(s'=9);
 [] s=7 -> 0.517919:(s'=29)+ 0.482081:(s'=30);
 [] s=10 -> 1.0:(s'=31);
 [] s=15 -> 1.0:(s'=11);
 [] s=16 -> 1.0:(s'=9);
 [] s=17 -> 1.0:(s'=2);
 [] s=18 -> 1.0:(s'=12);
 [] s=19 -> 1.0:(s'=13);
 [] s=20 -> 1.0:(s'=7);
 [] s=21 -> 1.0:(s'=3);
 [] s=22 -> 1.0:(s'=1);
 [] s=23 -> 1.0:(s'=1);
 [] s=24 -> 1.0:(s'=6);
 [] s=25 -> 1.0:(s'=9);
 [] s=26 -> 1.0:(s'=11);
 [] s=27 -> 1.0:(s'=4);
 [] s=28 -> 1.0:(s'=11);
 [] s=29 -> 1.0:(s'=3);
 [] s=30 -> 1.0:(s'=6);
 [] s=31 -> 1.0:(s'=0);
 [] s=4 -> 1.0:(s'=4);

	 endmodule 

 //Labels
 label "Initial" = (s=10);
 label "bot"= (s=6)|(s=12)|(s=0)|(s=8)|(s=5)|(s=13)|(s=2)|(s=1)|(s=9)|(s=3)|(s=11)|(s=7)|(s=10)|(s=4);
 label "d"= (s=15)|(s=16)|(s=17)|(s=23)|(s=29);
 label "c"= (s=19)|(s=22)|(s=28)|(s=30);
 label "f"= (s=27);
 label "b"= (s=20)|(s=21)|(s=24)|(s=26);
 label "e"= (s=18)|(s=25);
 label "a"= (s=31);

 //Rewards
 rewards "original_step"
(s=6)|(s=12)|(s=0)|(s=8)|(s=5)|(s=13)|(s=2)|(s=1)|(s=9)|(s=3)|(s=11)|(s=7)|(s=10)|(s=4): 1;
 endrewards

 rewards "d"
(s=15)|(s=16)|(s=17)|(s=23)|(s=29): 1;
 endrewards

 rewards "c"
(s=19)|(s=22)|(s=28)|(s=30): 1;
 endrewards

 rewards "f"
(s=27): 1;
 endrewards

 rewards "b"
(s=20)|(s=21)|(s=24)|(s=26): 1;
 endrewards

 rewards "e"
(s=18)|(s=25): 1;
 endrewards

 rewards "a"
(s=31): 1;
 endrewards


 //State Mapping
 // s6 -> s6
 // d.s11 -> s15
 // s12 -> s12
 // d.s9 -> s16
 // s0 -> s0
 // d.s2 -> s17
 // e.s12 -> s18
 // s8 -> s8
 // c.s13 -> s19
 // b.s7 -> s20
 // s5 -> s5
 // b.s3 -> s21
 // c.s1 -> s22
 // s13 -> s13
 // d.s1 -> s23
 // b.s6 -> s24
 // s2 -> s2
 // e.s9 -> s25
 // s1 -> s1
 // b.s11 -> s26
 // s9 -> s9
 // f.s4 -> s27
 // s3 -> s3
 // c.s11 -> s28
 // s11 -> s11
 // s7 -> s7
 // d.s3 -> s29
 // c.s6 -> s30
 // s10 -> s10
 // a.s0 -> s31
 // s4 -> s4