
 //Fitness of the model:100.0%

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..26] init 5;

 [] s=3 -> 0.332721:(s'=11)+ 0.323543:(s'=12)+ 0.343736:(s'=13);
 [] s=7 -> 1.0:(s'=14);
 [] s=6 -> 1.0:(s'=15);
 [] s=4 -> 1.0:(s'=16);
 [] s=8 -> 1.0:(s'=17);
 [] s=2 -> 0.492497:(s'=18)+ 0.507503:(s'=19);
 [] s=5 -> 1.0:(s'=20);
 [] s=0 -> 0.252533:(s'=21)+ 0.249004:(s'=22)+ 0.25037:(s'=23)+ 0.248093:(s'=24);
 [] s=1 -> 0.491998:(s'=25)+ 0.508002:(s'=26);
 [] s=11 -> 1.0:(s'=7);
 [] s=12 -> 1.0:(s'=4);
 [] s=13 -> 1.0:(s'=8);
 [] s=14 -> 1.0:(s'=4);
 [] s=15 -> 1.0:(s'=4);
 [] s=16 -> 1.0:(s'=9);
 [] s=17 -> 1.0:(s'=4);
 [] s=18 -> 1.0:(s'=6);
 [] s=19 -> 1.0:(s'=8);
 [] s=20 -> 1.0:(s'=0);
 [] s=21 -> 1.0:(s'=6);
 [] s=22 -> 1.0:(s'=1);
 [] s=23 -> 1.0:(s'=2);
 [] s=24 -> 1.0:(s'=3);
 [] s=25 -> 1.0:(s'=6);
 [] s=26 -> 1.0:(s'=7);
 [] s=9 -> 1.0:(s'=9);

	 endmodule 

 //Labels
 label "Initial" = (s=5);
 label "bot"= (s=3)|(s=7)|(s=6)|(s=4)|(s=8)|(s=2)|(s=5)|(s=0)|(s=1)|(s=9);
 label "b"= (s=11)|(s=17)|(s=18)|(s=22);
 label "d"= (s=15)|(s=19)|(s=24)|(s=26);
 label "c"= (s=13)|(s=14)|(s=23)|(s=25);
 label "e"= (s=12)|(s=21);
 label "a"= (s=20);
 label "f"= (s=16);

 //Rewards
 rewards "original_step"
(s=3)|(s=7)|(s=6)|(s=4)|(s=8)|(s=2)|(s=5)|(s=0)|(s=1)|(s=9): 1;
 endrewards

 rewards "b"
(s=11)|(s=17)|(s=18)|(s=22): 1;
 endrewards

 rewards "d"
(s=15)|(s=19)|(s=24)|(s=26): 1;
 endrewards

 rewards "c"
(s=13)|(s=14)|(s=23)|(s=25): 1;
 endrewards

 rewards "e"
(s=12)|(s=21): 1;
 endrewards

 rewards "a"
(s=20): 1;
 endrewards

 rewards "f"
(s=16): 1;
 endrewards


 //State Mapping
 // s3 -> s3
 // b.s7 -> s11
 // e.s4 -> s12
 // c.s8 -> s13
 // s7 -> s7
 // c.s4 -> s14
 // s6 -> s6
 // d.s4 -> s15
 // s4 -> s4
 // f.s9 -> s16
 // s8 -> s8
 // b.s4 -> s17
 // s2 -> s2
 // b.s6 -> s18
 // d.s8 -> s19
 // s5 -> s5
 // a.s0 -> s20
 // s0 -> s0
 // e.s6 -> s21
 // b.s1 -> s22
 // c.s2 -> s23
 // d.s3 -> s24
 // s1 -> s1
 // c.s6 -> s25
 // d.s7 -> s26
 // s9 -> s9