act inviteadditionalreviewer,invitereviewers,getreview3,timeout3,timeoutX,getreviewX,decide,getreview2,timeout2,collectreviews,accept,reject,getreview1,timeout1,NEWTRACESTARTING;

proc s0 = tau.s23 + tau.s16 + inviteadditionalreviewer.s32 + tau.s42 + tau.s3 ;
s23 = tau.s43 + tau.s22 + inviteadditionalreviewer.s26 ;
s3 = tau.s41 + inviteadditionalreviewer.s36 + getreviewX.s44 + tau.s12 ;
s41 = inviteadditionalreviewer.s11 + getreviewX.s1 + timeoutX.s3 ;
s11 = tau.s41 + timeoutX.s36 + getreviewX.s33 ;
s28 = tau.s2 + tau.s21 + tau.s9 ;
s2 = tau.s12 + inviteadditionalreviewer.s28 + tau.s22 ;
s27 = tau.s8 + tau.s28 + tau.s6 + tau.s24 + tau.s33 ;
s8 = tau.s39 + tau.s35 + tau.s21 ;
s36 = tau.s3 + getreviewX.s40 + tau.s9 + tau.s11 ;
s42 = tau.s43 + timeoutX.s0 + inviteadditionalreviewer.s5 + tau.s41 ;
s43 = timeoutX.s23 + inviteadditionalreviewer.s39 ;
s37 = invitereviewers.s13 ;
s13 = timeout2.s38 + getreview2.s38 + timeout1.s18 + getreview1.s18 + timeout3.s4 + getreview3.s4 ;
s16 = inviteadditionalreviewer.s7 + tau.s12 + tau.s22 ;
s7 = tau.s21 + tau.s9 + tau.s16 ;
s38 = getreview3.s31 + timeout3.s31 + timeout1.s34 + getreview1.s34 ;
s31 = getreview1.s29 + timeout1.s29 ;
s44 = tau.s2 + tau.s23 + tau.s3 + inviteadditionalreviewer.s40 + tau.s1 ;
s12 = getreviewX.s2 + inviteadditionalreviewer.s9 ;
s21 = tau.s22 + tau.s25 ;
s22 = inviteadditionalreviewer.s21 ;
s17 = tau.s14 + tau.s25 ;
s14 = tau.s16 + tau.s35 + inviteadditionalreviewer.s20 + tau.s42 + tau.s15 ;
s1 = timeoutX.s44 + tau.s43 + tau.s41 + inviteadditionalreviewer.s33 ;
s25 = accept.s30 + reject.s30 ;
s5 = tau.s11 + timeoutX.s32 + tau.s42 + tau.s39 ;
s24 = tau.s11 + getreviewX.s27 + tau.s15 + tau.s9 ;
s15 = tau.s41 + inviteadditionalreviewer.s24 + getreviewX.s6 + tau.s12 ;
s40 = tau.s33 + tau.s26 + tau.s36 + tau.s28 + tau.s44 ;
s33 = tau.s39 + tau.s11 + timeoutX.s40 + tau.s1 ;
s35 = tau.s22 + inviteadditionalreviewer.s8 + tau.s43 ;
s19 = decide.s17 ;
s20 = tau.s14 + tau.s7 + tau.s5 + tau.s8 + tau.s24 ;
s26 = tau.s23 + tau.s21 + tau.s39 ;
s6 = tau.s15 + tau.s1 + tau.s35 + inviteadditionalreviewer.s27 + tau.s2 ;
s39 = timeoutX.s26 + tau.s43 ;
s10 = getreview2.s29 + timeout2.s29 ;
s29 = collectreviews.s19 ;
s9 = getreviewX.s28 + tau.s12 ;
s32 = tau.s26 + tau.s5 + tau.s36 + tau.s0 + tau.s7 ;
s18 = getreview2.s34 + timeout2.s34 + timeout3.s10 + getreview3.s10 ;
s34 = getreview3.s29 + timeout3.s29 ;
s4 = getreview1.s10 + timeout1.s10 + getreview2.s31 + timeout2.s31 ;
s30 = NEWTRACESTARTING.s37 ;
init s37;

